# RealTimeHumanResources

noveria-realtime-human-resources/: pom.xml
noveria-realtime-human-resources/noveria-realtime-human-resources-acceptance-test/: pom.xml
noveria-realtime-human-resources/noveria-realtime-human-resources-repository/: pom.xml
noveria-realtime-human-resources/noveria-realtime-human-resources-repository/src/main/java/com/noveria/common/dao/: BaseDAO.java
noveria-realtime-human-resources/noveria-realtime-human-resources-repository/src/main/java/com/noveria/common/entities/: BaseEntity.java
noveria-realtime-human-resources/noveria-realtime-human-resources-repository/src/main/java/com/noveria/realtimehumanresources/model/address/dao/: AddressDAO.java
noveria-realtime-human-resources/noveria-realtime-human-resources-repository/src/main/java/com/noveria/realtimehumanresources/model/address/entities/: Address.java
noveria-realtime-human-resources/noveria-realtime-human-resources-repository/src/main/java/com/noveria/realtimehumanresources/model/address/helper/: AddressHelper.java
noveria-realtime-human-resources/noveria-realtime-human-resources-repository/src/main/java/com/noveria/realtimehumanresources/model/employee/dao/: EmployeeDAO.java
noveria-realtime-human-resources/noveria-realtime-human-resources-repository/src/main/java/com/noveria/realtimehumanresources/model/employee/entities/: Employee.java
noveria-realtime-human-resources/noveria-realtime-human-resources-repository/src/test/java/com/noveria/common/: BaseIntegrationTest.java  BaseUnitTest.java
noveria-realtime-human-resources/noveria-realtime-human-resources-repository/src/test/java/com/noveria/common/groups/: IntegrationTest.java  UnitTest.java
noveria-realtime-human-resources/noveria-realtime-human-resources-repository/src/test/java/com/noveria/helper/: EntityManagerHelper.java  PersitenceHelper.java
noveria-realtime-human-resources/noveria-realtime-human-resources-repository/src/test/java/com/noveria/realtimehumanresources/model/address/dao/: AddressDAOIntegrationTest.java  AddressDAOTest.java
noveria-realtime-human-resources/noveria-realtime-human-resources-repository/src/test/java/com/noveria/realtimehumanresources/model/address/helper/: AddressHelperTest.java
noveria-realtime-human-resources/noveria-realtime-human-resources-repository/src/test/java/com/noveria/realtimehumanresources/model/employee/dao/: EmployeeDAOIntegrationTest.java  EmployeeDAOTest.java
noveria-realtime-human-resources/noveria-realtime-human-resources-service/: pom.xml
