<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>noveria-realtime-human-resources</groupId>
    <artifactId>noveria-realtime-human-resources</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>noveria-realtime-human-resources-repository</module>
        <module>noveria-realtime-human-resources-service</module>
        <module>noveria-realtime-human-resources-acceptance-test</module>
    </modules>

</project>